package consumer

/*Первоочередная цель консьюмера - получить данные из БД
У консьюмера есть 2 метода - открыть и закрыть соединение самого себя с БД

- Струкура консьюмера:
1. Кол-во консьюмеров
2. Канал с событиями по телефонам
3. Интерфейс для работы ивентами (repo)
4. Размер батча данных и таймаут с типом Duration(базовый тип пакета duration)
5. Канал с булевыми значениями для передачи done
6. вейтгруппа для синхронизации потоков

- Структура конфига:
1. Имеет все те же самые поля, что и консьюмер, только без инструментов для управления конкурентностью

- Функция инициализации консьюмера

- Метод для старта работы консьюмера:
1. запускаем цикл, кол-во итераций зависит от количества консьюмеров
2. в горутине создаем тикер
3. запускаем бесконечный цикл с селектом
4. если приходит из тикера - лочим ивенты, если ошибка - пропускаем, в другом случае пишем в канал с ивентами
5. В случае если из булева канала получаем что-либо, то делаем return из функции

- Метода закрытия:
1. Ждем выполнения всех горутин
2. закрываем канал с булевыми
*/
